# java-practice-projects

 HibernateApp/: .project  pom.xml
 HibernateApp/src/main/java/com/modal/: Address.java  Cource.java  Depatrment.java  Employee.java  Student.java
 HibernateApp/src/main/java/com/tester/: DeleteTester.java  HQLDemo.java  InsertAddress.java  InsertEmpDept.java  InsertMultipleAddresses.java  InsertStuCource.java  InsertTest.java  SelectTest.java  UpdateTest.java
EmployeeWebApp/WebContent/: displayAllEmployees.jsp  displayEmployee.jsp  employeeHomePage.jsp  error.jsp  hrHomePage.jsp  login.html  profile.jsp  register.html
EmployeeWebApp/WebContent/css/: styles.css  styles2.css
demoSpringBoot/: pom.xml
email-application/: .project
email-application/src/: CreateEmailAddress.java  Email.java
java-learning-and-code-snippets/practiceJSP/: .project
java-learning-and-code-snippets/practiceJSP/WebContent/: basic-jsp-practices.jsp
lambda-practice/: .classpath
lambda-practice/files/: wordFile.txt
lambda-practice/src/: App.java  App2MorePracticeLambda.java  Human.java  LambdaExWitParam.java  LambdaInterface.java  LambdaParseSingleInteger.java  LambdaWithStringPassing.java  Robot.java  Walkable.java
lambda-practice/src/streams/: App.java  (+1 more)
learn-JDBC/: .classpath
learn-JDBC/src/: JDBCDemo.java  MyConnection.java  PlayWithDatabase.java  PreparedStatements.java
practiceJSP/WebContent/: basic-jsp-practices.jsp  cookie-homepage.jsp  cookie-personalize-form.html  cookie-personalize-respone.jsp  home-page.jsp  my-footer.jsp  my-header.html  test-build-in-objects.jsp  todo-list-demo.jsp  use-methods-in-fun-class.jsp
(+23 files in other folders)
